DB_URL=mongodb+srv://duofusiondharmik:jeasp0aCbhMm9q16@cluster0.hurbmbb.mongodb.net/BDEcouese
PORT=2222
BACKEND_URL=http://localhost:2222
JWT_TOKEN_SECRET=duofusion_super_secret_123!@
EMAIL_USER=duofusiondharmik@gmail.com
EMAIL_PASS=vyljpevwjqtbpkjn