DB_URL=mongodb+srv://pramit:pramit%4097250@cluster0.diyx50x.mongodb.net/HK-Course & HK-Lead
PORT=2222
BACKEND_URL=http://localhost:3535
JWT_TOKEN_SECRET=pramit_super_secret_123!@
EMAIL_USER=pramit@gmail.com
EMAIL_PASS=pramit_email_password
